OPENAI_API_KEY="9brWImpH0k4AQWp9jiLAZHKUKPItW1K4x0yvmt4b6HEpf5vRRkPpJQQJ99BDACqBBLyXJ3w3AAABACOGRrE1"
OPENAI_API_BASE="https://yashiii.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-12-01-preview"